{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@cloudflare/pages-plugin-sentry": "^1.1.4",
    "@sentry/tracing": "^7.98.0"
  },
  "scripts": {
    "build": "echo '构建完成'",  # 如果有构建步骤
    "preinstall": "echo '正在安装依赖...'"
  }
}
